<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>Noelia IngenAIr</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insertar Web</title>
    <style>
        /* Estilo para el iframe que incrusta la web */
        iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }

        /* Estilo para la capa que cubre una parte de la pantalla */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 1300px; /* Ajusta el tamaño según tus necesidades */
            height: 100px;
            background-color: rgba(0, 0, 0,9); /* Color semitransparente */
            z-index: 9999; /* Asegura que esté sobre el iframe */
        }
    </style>
</head>
<body>

    <!-- Contenedor para la web incrustada -->
    <iframe src="https://ingeniarcallwebnoelia-ingeniarperus-projects.vercel.app/"></iframe>

    <!-- Capa que cubre parte de la pantalla -->
    <div class="overlay"></div>

</body>
</html>
